server {
  root /usr/share/nginx/html;
  autoindex off;
  charset off;

  location ~* \.(html)$ {
    add_header Cache-Control "no-store";
    expires    off;
  }

  location ~* \.(ico|jpg|jpeg|png|gif|svg|json|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
    add_header Cache-Control "public";
    expires +1y;
  }

  rewrite ^/?$ $scheme://$http_host/versions/latest/index.html break;
  rewrite ^(.*(?:v|latest).*)/([^.]*[^/])$ $scheme://$http_host$1/$2.html permanent;
  rewrite ^(.*)/$ $scheme://$http_host$1/index.html permanent;

  location / {
    try_files $uri $uri/ $uri.html @root;
  }

  index index.html;

  error_page 404 = @root;

  # If nginx can't find a file, fallback to the homepage.
  location @root {
    rewrite .* /versions/latest/index.html redirect;
  }
}
